CRAWLER_INTERVAL_TIME="1h"
CRAWLER_SINCE_TIME="1h"
MONGO_ATLAS_GROUP_ID="" # Project ID from altas path, e.g. https://cloud.mongodb.com/v2/GROUP_ID_HERE#clusters
MONGO_ATLAS_CLUSTER_NAME="" # Just a label for record
MONGO_ATLAS_CLUSTER_IDS="" # Domain of nodes to be crawled separated by comma, e.g. XXX-shard-00-00.XXX.mongodb.net,XXX-shard-00-01.XXX.mongodb.net

# https://cloud.mongodb.com/v2#/org/GROUP_ID_HERE/access/apiKeys
MONGO_ATLAS_PUBLIC_KEY=""
MONGO_ATLAS_PRIVATE_KEY=""
